---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: performance-operator
subjects:
  - kind: ServiceAccount
    namespace: openshift-performance-addon
    name: performance-operator
roleRef:
  kind: ClusterRole
  name: performance-operator
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: openshift-performance-addon
  name: performance-operator
subjects:
  - kind: ServiceAccount
    namespace: openshift-performance-addon
    name: performance-operator
roleRef:
  kind: Role
  name: performance-operator
  apiGroup: rbac.authorization.k8s.io
