apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/performance

resources:
  - operator_catalogsource.yaml
  - operator_subscription.yaml

patchesStrategicMerge:
  - performance_profile.patch.yaml
